<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.nmp.ubayakost_160420016.view.KostListFragment"
        android:label="fragment_kost_list"
        tools:layout="@layout/fragment_kost_list" >
        <action
            android:id="@+id/action_home_to_kost_detail"
            app:destination="@id/kostDetailFragment" />
        <action
            android:id="@+id/action_home_to_riwayat"
            app:destination="@id/itemHistory" />
        <action
            android:id="@+id/action_home_to_pesanan"
            app:destination="@id/itemOrder" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_favorite"
            app:destination="@id/favoriteListFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nmp.ubayakost_160420016.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nmp.ubayakost_160420016.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/kostDetailFragment"
        android:name="com.nmp.ubayakost_160420016.view.KostDetailFragment"
        android:label="fragment_kost_detail"
        tools:layout="@layout/fragment_kost_detail" >
        <action
            android:id="@+id/action_kost_detail_to_home"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_kost_detail_to_favorite"
            app:destination="@id/favoriteListFragment" />
        <argument
            android:name="fromFragment"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.nmp.ubayakost_160420016.view.RiwayatListFragment"
        android:label="fragment_riwayat_list"
        tools:layout="@layout/fragment_riwayat_list" >
        <action
            android:id="@+id/action_riwayat_to_home"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_history_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_history_to_pesanan"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemOrder"
        android:name="com.nmp.ubayakost_160420016.view.PesananListFragment"
        android:label="fragment_pesanan_list"
        tools:layout="@layout/fragment_pesanan_list" >
        <action
            android:id="@+id/action_pesanan_to_home"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_pesanan_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_pesanan_to_favorite"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nmp.ubayakost_160420016.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.nmp.ubayakost_160420016.view.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favorite_to_home"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_favorite_to_kost_detail"
            app:destination="@id/kostDetailFragment" />
    </fragment>
</navigation>